# Link do fábio
#AURA_URI=neo4j+s://2a1f3e50.databases.neo4j.io

# Link vazio (mari)
#AURA_URI=neo4j+s://68c3b18c.databases.neo4j.io


AURA_URI=neo4j+s://a89534ed.databases.neo4j.io
AURA_USER=neo4j

# Senha do fábio

#AURA_PASSWORD=Rc1UC9lHhstek6T8NGofuqy9DHaNZJ4tHqQzTuwky1Y

# Senha do vazio

# AURA_PASSWORD=T-4tWIZuIJDAoxC1og7ecCNQSYdWBA6zLSkjoFJYemA

#senha do segundo
AURA_PASSWORD=ETJURo4oNWeWVzBTWclf-jn4Z64WXPHrj1p8mx6kuOY